﻿<!DOCTYPE html>
<html >
<head>

  <title>University Login Page</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body style= "background-image: url(images/abc.jpg);">
  <hgroup>
  <h1 style="color:#fafafa;">University Login Page</h1>
</hgroup>
<form>
<div class="group">
         <label style="color:#252525;">Select University</label>
  </div>
 <div class="group">
		  <p>
             <select id = "myList">
               <option value = "1">University Of Auckland</option>
               <option value = "2">Simon Fraser University</option>
               <option value = "3">Duke University</option>
               <option value = "4">University of Herenski</option>
             </select>
          </p>
  </div>
  <div class="group">
    <input style="color:#252525;" type="text" name="u" placeholder="Username" required="required" />

  </div>
  <div class="group">
    <input style="color:#252525;" type="password" name="p" placeholder="Password" required="required" />
  </div>
  <button style="color:#252525;" type="Submit" class="button buttonBlue" formaction="Codewrite_Courses.html">Login</button>
</form>



</body>
</html>
