﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Pricing -->
    <link rel="stylesheet" href="css/pricing.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="CSS/bootstrap.min.CSS">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="CSS/templatemo-style.CSS">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2">
                            <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>CodeWrite<span>.</span></a></div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>
                                <li class="active"><a href="index.html">Course Home</a></li>
                                <li><a href="#courses">Available Courses</a></li>
                                <li><a href="feedback.html">Help</a></li>
                                <li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <section id="tm-section-1" class="row">

            <div id="fh5co-blog">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="#" class="blog-img-holder" style="background-image: url(images/project-1.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="#">Healty Lifestyle &amp; Living</a></h3>
                                    <span class="posted_on">March. 15th</span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="#" class="blog-img-holder" style="background-image: url(images/project-2.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="#">Healty Lifestyle &amp; Living</a></h3>
                                    <span class="posted_on">March. 15th</span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="#" class="blog-img-holder" style="background-image: url(images/project-3.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="#">Healty Lifestyle &amp; Living</a></h3>
                                    <span class="posted_on">March. 15th</span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>





        <!-- <div id="fh5co-course"> -->
        <!-- <div class="container"> -->
        <!-- <div class="row animate-box"> -->
        <!-- <div class="col-md-6 col-md-offset-3 text-center fh5co-heading"> -->
        <!-- <h2>Our Course</h2> -->
        <!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!-- <div class="col-md-6 animate-box"> -->
        <!-- <div class="course"> -->
        <!-- <a href="#" class="course-img" style="background-image: url(images/project-1.jpg);"> -->
        <!-- </a> -->
        <!-- <div class="desc"> -->
        <!-- <h3><a href="#">Web Master</a></h3> -->
        <!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
        <!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-6 animate-box"> -->
        <!-- <div class="course"> -->
        <!-- <a href="#" class="course-img" style="background-image: url(images/project-2.jpg);"> -->
        <!-- </a> -->
        <!-- <div class="desc"> -->
        <!-- <h3><a href="#">Business &amp; Accounting</a></h3> -->
        <!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
        <!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-6 animate-box"> -->
        <!-- <div class="course"> -->
        <!-- <a href="#" class="course-img" style="background-image: url(images/project-3.jpg);"> -->
        <!-- </a> -->
        <!-- <div class="desc"> -->
        <!-- <h3><a href="#">Science &amp; Technology</a></h3> -->
        <!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
        <!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-6 animate-box"> -->
        <!-- <div class="course"> -->
        <!-- <a href="#" class="course-img" style="background-image: url(images/project-4.jpg);"> -->
        <!-- </a> -->
        <!-- <div class="desc"> -->
        <!-- <h3><a href="#">Health &amp; Psychology</a></h3> -->
        <!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
        <!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->


        <hr>

        <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row row-pb-md">
                    <div class="col-md-3 fh5co-widget">
                        <h3>About Education</h3>
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                        <h3>Learning</h3>
                        <ul class="fh5co-footer-links">
                            <li><a href="#">Course</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Meetups</a></li>
                        </ul>
                    </div>
                    <!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget"> -->
                    <!-- <h3>Learn &amp; Grow</h3> -->
                    <!-- <ul class="fh5co-footer-links"> -->
                    <!-- <li><a href="#">Blog</a></li> -->
                    <!-- <li><a href="#">Privacy</a></li> -->
                    <!-- <li><a href="#">Testimonials</a></li> -->
                    <!-- <li><a href="#">Handbook</a></li> -->
                    <!-- <li><a href="#">Held Desk</a></li> -->
                    <!-- </ul> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget"> -->
                    <!-- <h3>Engage us</h3> -->
                    <!-- <ul class="fh5co-footer-links"> -->
                    <!-- <li><a href="#">Marketing</a></li> -->
                    <!-- <li><a href="#">Visual Assistant</a></li> -->
                    <!-- <li><a href="#">System Analysis</a></li> -->
                    <!-- <li><a href="#">Advertise</a></li> -->
                    <!-- </ul> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget"> -->
                    <!-- <h3>Legal</h3> -->
                    <!-- <ul class="fh5co-footer-links"> -->
                    <!-- <li><a href="#">Find Designers</a></li> -->
                    <!-- <li><a href="#">Find Developers</a></li> -->
                    <!-- <li><a href="#">Teams</a></li> -->
                    <!-- <li><a href="#">Advertise</a></li> -->
                    <!-- <li><a href="#">API</a></li> -->
                    <!-- </ul> -->
                    <!-- </div> -->
                </div>
                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; 2017. All Rights Reserved.</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Count Down -->
    <script src="js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <!-- Scrolling -->
    <script script src="js/scrolling.js"></script>

    <!-- <script src="js/jquery-2.2.4.min.js"></script>             <!-- jQuery (https://jquery.com/download/) --> -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
    <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <!-- Templatemo scripts -->

    <script>
        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;

        $(document).ready(function () {

            var topOffset = 180;

            $(window).scroll(function () {

                if ($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if ($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
                'currentClass': "active",
                offset: navbarHeight
            });


            /* Collapse menu after click
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');
            });

            // Handle nav offset upon window resize
            $(window).resize(function () {
                if ($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass': "active",
                    offset: navbarHeight
                });
            });


            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function () {
                $(this).click(function () {
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false;
                });
            });


            //----- OPEN
            $('[data-popup-open]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-open');
                $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

                e.preventDefault();
            });

            //----- CLOSE
            $('[data-popup-close]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-close');
                $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

                e.preventDefault();
            });

        });

    </script>

</body>
</html>
