<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Codewrite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">   

<!--Stylesheet-->
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/Style_Cleaned.css">

	</head>

    <body>
 	<!--<div class="fh5co-loader"></div>-->

    <div id="page">

     <nav class="fh5co-nav" role="navigation"> <!--Change name fh5co-nav to navigation-->
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Educ<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="courses.html">Available Courses</a></li>
							<li class="active"><a href="help.html">Help</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li class="btn-cta"><a href="#"><span>Log Out</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>       






    </div>
    </body>
</html>
