<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="CSS/bootstrap.min.CSS">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="CSS/templatemo-style.CSS">    

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Code Write<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Explore</a></li>
							<li><a href="#courses">Courses</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
							<li><a href="#university">University</a></li>
							<li class="btn-cta"><a href="#"><span>Login</span></a></li>
							<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<section id="tm-section-1" class="row tm-section">

                  
					
					<div class="introduction-section">
						<div class="col-sm-3">
							<a data-popup-open="popup-1" href="#">
								<img src="images/introduction/1.jpg" alt="" />
							</a>
						</div>
						
						<div class="col-sm-3">
							<a data-popup-open="popup-2" href="#">
								<img src="images/introduction/2.jpg" alt="" />
							</a>
						</div>
						
						<div class="col-sm-3">
							<a data-popup-open="popup-3" href="#">
								<img src="images/introduction/3.jpg" alt="" />
							</a>
						</div>
						
						<div class="col-sm-3">
							<a data-popup-open="popup-4" href="#">
								<img src="images/introduction/4.jpg" alt="" />
							</a>
						</div>
						
					</div>
					
 
					<div class="popup" data-popup="popup-1">
						<div class="popup-inner">
							<h2>Header #1</h2>
							<p>ue id nisi pulvinar aliquam. Nulla luctus luctus ipsum at ultricies. Nullam nec velit dui. Nullam sem eros, pulvinar sed pellentesque ac, feugiat et turpis. Donec gravida ipsum cursus massa malesuada tincidunt. Nullam finibus nunc mauris, quis semper neque ultrices in. Ut ac risus eget eros imperdiet posuere nec eu lectus.</p>
							<a class="popup-close" data-popup-close="popup-1" href="#">x</a>
						</div>
					</div>
					
					<div class="popup" data-popup="popup-2">
						<div class="popup-inner">
							<h2>Header #2</h2>
							<p>ue id nisi pulvinar aliquam. Nulla luctus luctus ipsum at ultricies. Nullam nec velit dui. Nullam sem eros, pulvinar sed pellentesque ac, feugiat et turpis. Donec gravida ipsum cursus massa malesuada tincidunt. Nullam finibus nunc mauris, quis semper neque ultrices in. Ut ac risus eget eros imperdiet posuere nec eu lectus.</p>
							<a class="popup-close" data-popup-close="popup-2" href="#">x</a>
						</div>
					</div>
					
					<div class="popup" data-popup="popup-3">
						<div class="popup-inner">
							<h2>Header #3</h2>
							<p>ue id nisi pulvinar aliquam. Nulla luctus luctus ipsum at ultricies. Nullam nec velit dui. Nullam sem eros, pulvinar sed pellentesque ac, feugiat et turpis. Donec gravida ipsum cursus massa malesuada tincidunt. Nullam finibus nunc mauris, quis semper neque ultrices in. Ut ac risus eget eros imperdiet posuere nec eu lectus.</p>
							<a class="popup-close" data-popup-close="popup-3" href="#">x</a>
						</div>
					</div>

					<div class="popup" data-popup="popup-4">
						<div class="popup-inner">
							<h2>Header #4</h2>
							<p>ue id nisi pulvinar aliquam. Nulla luctus luctus ipsum at ultricies. Nullam nec velit dui. Nullam sem eros, pulvinar sed pellentesque ac, feugiat et turpis. Donec gravida ipsum cursus massa malesuada tincidunt. Nullam finibus nunc mauris, quis semper neque ultrices in. Ut ac risus eget eros imperdiet posuere nec eu lectus.</p>
							<a class="popup-close" data-popup-close="popup-4" href="#">x</a>
						</div>
					</div>
 
					
                    
                </section>
	
	
	<!-- <aside id="fh5co-hero"> -->
		<!-- <div class="flexslider"> -->
			<!-- <ul class="slides"> -->
		   	<!-- <li style="background-image: url(images/img_bg_1.jpg);"> -->
		   		<!-- <div class="overlay-gradient"></div> -->
		   		<!-- <div class="container"> -->
		   			<!-- <div class="row"> -->
			   			<!-- <div class="col-md-8 col-md-offset-2 text-center slider-text"> -->
			   				<!-- <div class="slider-text-inner"> -->
			   					<!-- <h1>The Roots of Education are Bitter, But the Fruit is Sweet</h1> -->
									<!-- <h2>Brought to you by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<!-- <p><a class="btn btn-primary btn-lg" href="#">Start Learning Now!</a></p> -->
			   				<!-- </div> -->
			   			<!-- </div> -->
			   		<!-- </div> -->
		   		<!-- </div> -->
		   	<!-- </li> -->
		   	<!-- <li style="background-image: url(images/img_bg_2.jpg);"> -->
		   		<!-- <div class="overlay-gradient"></div> -->
		   		<!-- <div class="container"> -->
		   			<!-- <div class="row"> -->
			   			<!-- <div class="col-md-8 col-md-offset-2 text-center slider-text"> -->
			   				<!-- <div class="slider-text-inner"> -->
			   					<!-- <h1>The Great Aim of Education is not Knowledge, But Action</h1> -->
									<!-- <h2>Brought to you by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<!-- <p><a class="btn btn-primary btn-lg btn-learn" href="#">Start Learning Now!</a></p> -->
			   				<!-- </div> -->
			   			<!-- </div> -->
			   		<!-- </div> -->
		   		<!-- </div> -->
		   	<!-- </li> -->
		   	<!-- <li style="background-image: url(images/img_bg_3.jpg);"> -->
		   		<!-- <div class="overlay-gradient"></div> -->
		   		<!-- <div class="container"> -->
		   			<!-- <div class="row"> -->
			   			<!-- <div class="col-md-8 col-md-offset-2 text-center slider-text"> -->
			   				<!-- <div class="slider-text-inner"> -->
			   					<!-- <h1>We Help You to Learn New Things</h1> -->
									<!-- <h2>Brought to you by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<!-- <p><a class="btn btn-primary btn-lg btn-learn" href="#">Start Learning Now!</a></p> -->
			   				<!-- </div> -->
			   			<!-- </div> -->
			   		<!-- </div> -->
		   		<!-- </div> -->
		   	<!-- </li>		   	 -->
		  	<!-- </ul> -->
	  	<!-- </div> -->
	<!-- </aside> -->

	<section id="courses">
	
		<div id="fh5co-course-categories">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2>Courses Offered</h2>
						<p>There are vast number of courses offered by the university for undergraduates which are tailored for industry ready jobs. The courses are listed as below.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
							<span class="courses">
							<a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
								<img src="images/courses/C.png" href=" alt="image"/>
								</a>
							</span>
							<div class="desc">
								<p>C is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable scope and recursion.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
						<span class="courses">
							<a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">
								<img src="images/courses/java.png" alt="image"/>
								</a>
							</span>
							<div class="desc">
								<p>Java is a general-purpose programming language that is concurrent, class-based, object-oriented and specifically designed to have as few dependencies.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
						<span class="courses">
							<a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
								<img src="images/courses/python.png" alt="image"/>
								</a>
							</span>
							<div class="desc">
								<p>Python is a programming language for general-purpose programming which has a design philosophy that emphasizes code readability.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
							<span class="courses">
								<img src="images/courses/HTML5_Black_Logo.png"  href="https://en.wikipedia.org/wiki/HTML5" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
							<span class="courses">
								<img src="images/courses/cplus.png" href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>C++ is a programming language that has imperative, object-oriented programming features, while also providing low-level memory manipulation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
							<span class="courses">
								<img src="images/courses/CSharp.png" href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>C# is a multi-paradigm programming language encompassing strong typing, imperative, functional and component-oriented programming disciplines.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
							<span class="courses">
								<img src="images/courses/JS.png" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>JavaScript often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="">
							<span class="courses">
								<img src="images/courses/php.png" href="https://en.wikipedia.org/wiki/PHP" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>P is a server-side scripting language designed primarily for web development but also used as a general-purpose programming language.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="testimonials">
		<div id="fh5co-testimonial" style="background-image: url(images/school.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2><span>Testimonials</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="owl-carousel owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="user" style="background-image: url(images/person1.jpg);"></div>
										<span>Mary Walker<br><small>Students</small></span>
										<blockquote>
											<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="user" style="background-image: url(images/person2.jpg);"></div>
										<span>Mike Smith<br><small>Students</small></span>
										<blockquote>
											<p>&ldquo;Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="user" style="background-image: url(images/person3.jpg);"></div>
										<span>Rita Jones<br><small>Teacher</small></span>
										<blockquote>
											<p>&ldquo;Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!-- <div id="fh5co-course"> -->
		<!-- <div class="container"> -->
			<!-- <div class="row animate-box"> -->
				<!-- <div class="col-md-6 col-md-offset-3 text-center fh5co-heading"> -->
					<!-- <h2>Our Course</h2> -->
					<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-md-6 animate-box"> -->
					<!-- <div class="course"> -->
						<!-- <a href="#" class="course-img" style="background-image: url(images/project-1.jpg);"> -->
						<!-- </a> -->
						<!-- <div class="desc"> -->
							<!-- <h3><a href="#">Web Master</a></h3> -->
							<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
							<!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="col-md-6 animate-box"> -->
					<!-- <div class="course"> -->
						<!-- <a href="#" class="course-img" style="background-image: url(images/project-2.jpg);"> -->
						<!-- </a> -->
						<!-- <div class="desc"> -->
							<!-- <h3><a href="#">Business &amp; Accounting</a></h3> -->
							<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
							<!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="col-md-6 animate-box"> -->
					<!-- <div class="course"> -->
						<!-- <a href="#" class="course-img" style="background-image: url(images/project-3.jpg);"> -->
						<!-- </a> -->
						<!-- <div class="desc"> -->
							<!-- <h3><a href="#">Science &amp; Technology</a></h3> -->
							<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
							<!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="col-md-6 animate-box"> -->
					<!-- <div class="course"> -->
						<!-- <a href="#" class="course-img" style="background-image: url(images/project-4.jpg);"> -->
						<!-- </a> -->
						<!-- <div class="desc"> -->
							<!-- <h3><a href="#">Health &amp; Psychology</a></h3> -->
							<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
							<!-- <span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	
	
	<hr>
	
	<section id="university">
		<div id="uni-logos">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2><span>Universities</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/au.png" alt="The University of Auckland" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/the-university-of-melbourne.jpg" alt="The university of melbourne" /></div>

					<div class="col-sm-3"><img src="images/uni-logos/curtin-uni.png" alt="Curtin University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/southern-illinois-university-edwardsville.png" alt="Southern Lllinois University Edwardsville" /></div>
				</div>
				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/duke-uni.png" alt="Duke University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/glasgow-caledonian-university.png" alt="Glasgow Caledonian University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/mount-royal-university.png" alt="Mount Royal University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/the-university-of-british-columbia.png" alt="The University of British-Columbia" /></div>
				</div>
				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/uni-chinese-hongkong.png" alt="uni chinese hongkong" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/university-of-helsinki.png" alt="university of helsinki" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/university-of-california-san-diego.png" alt="university of california san diego" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/university-of-glasgow.png" alt="university of glasgow" /></div>
				</div>
				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/aalto-university.png" alt="Aalto University" /></div>

				</div>
			</div>
		</div>


	</section>

	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Education</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Course</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget"> -->
					<!-- <h3>Learn &amp; Grow</h3> -->
					<!-- <ul class="fh5co-footer-links"> -->
						<!-- <li><a href="#">Blog</a></li> -->
						<!-- <li><a href="#">Privacy</a></li> -->
						<!-- <li><a href="#">Testimonials</a></li> -->
						<!-- <li><a href="#">Handbook</a></li> -->
						<!-- <li><a href="#">Held Desk</a></li> -->
					<!-- </ul> -->
				<!-- </div> -->

				<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget"> -->
					<!-- <h3>Engage us</h3> -->
					<!-- <ul class="fh5co-footer-links"> -->
						<!-- <li><a href="#">Marketing</a></li> -->
						<!-- <li><a href="#">Visual Assistant</a></li> -->
						<!-- <li><a href="#">System Analysis</a></li> -->
						<!-- <li><a href="#">Advertise</a></li> -->
					<!-- </ul> -->
				<!-- </div> -->

				<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget"> -->
					<!-- <h3>Legal</h3> -->
					<!-- <ul class="fh5co-footer-links"> -->
						<!-- <li><a href="#">Find Designers</a></li> -->
						<!-- <li><a href="#">Find Developers</a></li> -->
						<!-- <li><a href="#">Teams</a></li> -->
						<!-- <li><a href="#">Advertise</a></li> -->
						<!-- <li><a href="#">API</a></li> -->
					<!-- </ul> -->
				<!-- </div> -->
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017. All Rights Reserved.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	
	<!-- Scrolling -->
	<script script src="js/scrolling.js"></script>
	
	 <!-- <script src="js/jquery-2.2.4.min.js"></script>             <!-- jQuery (https://jquery.com/download/) --> -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <!-- Templatemo scripts -->
         
<script>
        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;                 
    
        $(document).ready(function(){

            var topOffset = 180;

            $(window).scroll(function(){
               
                if($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight
            });


            /* Collapse menu after click 
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');               
            });

            // Handle nav offset upon window resize
            $(window).resize(function(){
                if($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass' : "active",
                    offset : navbarHeight
                });
            });
            

            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function(){
                $(this).click(function(){ 
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false; 
                });
            });
			
			
			//----- OPEN
			$('[data-popup-open]').on('click', function(e)  {
				var targeted_popup_class = jQuery(this).attr('data-popup-open');
				$('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
		 
				e.preventDefault();
			});
		 
			//----- CLOSE
			$('[data-popup-close]').on('click', function(e)  {
				var targeted_popup_class = jQuery(this).attr('data-popup-close');
				$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
		 
				e.preventDefault();
			});
            
        });
    
        </script>             
	
	</body>
</html>

