﻿<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>University Login Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <hgroup>
  <h1>University Login Page</h1>
</hgroup>
<form>
<div class="group">
         <label>Select University</label>
  </div>
 <div class="group"> 
		  <p>
             <select id = "myList">
               <option value = "1">University Of Auckland</option>
               <option value = "2">Simon Fraser University</option>
               <option value = "3">Duke University</option>
               <option value = "4">University of Herenski</option>
             </select>
          </p>
  </div>
  <div class="group">
    <input type="text" name="u" placeholder="Username" required="required" />
   
  </div>
  <div class="group">
    <input type="password" name="p" placeholder="Password" required="required" />
  </div>
  <button type="Submit" class="button buttonBlue" formaction="CodeWrite_StudentHomePage.html">Login</button>
</form>



    <script  src="js/index.js"></script>

</body>
</html>
