<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- TODO: moce this content to style.css -->
	<link rel="stylesheet" href="css/new-question-answer.css">

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="fh5co-logo"><a href="CodeWrite_HomePage.html"><img src="images\logo.png" alt="logo"/>CodeWrite<span>.</span></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
					  <ul>
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li class="active"><a href="CodeWrite_Courses.html">Available Courses</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
						<li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
					  </ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<div id="new-question-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
						<h1 class="heading-section">Create Your Question</h1>
				</div>
			</div>
		</div>
	</div>

	<div id="new-questions">
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">
					<!-- multistep form -->
					<form id="new-question-form">
					  <!-- progressbar -->
					  <ul id="progressbar">
						<li class="active">About Your Question</li>
						<li>Define a model answer</li>
						<li>Test cases</li>
					  </ul>
					  <!-- fieldsets -->
					  <fieldset>
						<h2 class="fs-title">Describe your question</h2>
						<!--<h3 class="fs-subtitle">Define a function</h3>
						<input type="text" name="function-name" placeholder="Name of the Function" />-->
						<!--<small class="example-des">e.g. Write a function called SumArray()</small>-->
						<textarea rows="5" name="problem-description" placeholder="Description of the Problem"></textarea>
						<input type="button" name="next" class="next action-button" value="Next" />
					  </fieldset>
					  <fieldset>
						<h2 class="fs-title">Define a model answer</h2>
						<h3 class="fs-subtitle">Write the source code for a solution to your question</h3>
						<select class="answer-type">
						  <option value="function-only">This is a function only</option>
						  <option value="complete-program">This is a complete program</option>
						</select>
						<textarea rows="10" name="model-answer" placeholder="Model Answer. e.g. int SumArrayElements(int *values, int numValues)"></textarea>
						<input type="button" name="previous" class="previous action-button" value="Previous" />
						<input type="button" name="next" class="next action-button" value="Next" />
					  </fieldset>
					  <fieldset>
						<h2 class="fs-title">Test cases</h2>
						<h3 class="fs-subtitle">Provide the test cases for your question below</h3>
						<div class="test-cases">
							<!-- Example -->
							<small class="example-des">
								For example, to test the SumArrayElements() function,
								you might need to create a small array to call the function and print the output.
								You must show the expected output (15) that generated by your code fragment.
							</small>
							<div class="question-input-wrapper">
								<textarea readonly rows="3" name="test-case-description">int values[5] = {1, 2, 3, 4, 5};&#10;int result = SumArray(values, 5);&#10;printf("%d", result);</textarea>
							</div>
							<div class="question-arrow">
								<img src="images/arrow.png" alt="arrow">
							</div>
							<div class="question-output-wrapper">
								<input readonly type="text" name="test-case-output" value="15" />
							</div>
							<!-- test case 1 -->
							<div class="question-input-wrapper">
								<textarea rows="3" name="test-case-description1" placeholder=""></textarea>
							</div>
							<div class="question-arrow">
								<img src="images/arrow.png" alt="arrow">
							</div>
							<div class="question-output-wrapper">
								<input type="text" name="test-case-output1" placeholder="Output" />
							</div>
							<!-- test case 2 -->
							<div class="question-input-wrapper">
								<textarea rows="3" name="test-case-description2" placeholder=""></textarea>
							</div>
							<div class="question-arrow">
								<img src="images/arrow.png" alt="arrow">
							</div>
							<div class="question-output-wrapper">
								<input type="text" name="test-case-output2" placeholder="Output" />
							</div>
							<!-- test case 3 -->
							<div class="question-input-wrapper">
								<textarea rows="3" name="test-case-description3" placeholder=""></textarea>
							</div>
							<div class="question-arrow">
								<img src="images/arrow.png" alt="arrow">
							</div>
							<div class="question-output-wrapper">
								<input type="text" name="test-case-output3" placeholder="Output" />
							</div>
							<!-- test case 4 -->
							<div class="question-input-wrapper">
								<textarea rows="3" name="test-case-description4" placeholder=""></textarea>
							</div>
							<div class="question-arrow">
								<img src="images/arrow.png" alt="arrow">
							</div>
							<div class="question-output-wrapper">
								<input type="text" name="test-case-output4" placeholder="Output" />
							</div>
							<!-- test case 5 -->
							<div class="question-input-wrapper">
								<textarea rows="3" name="test-case-description5" placeholder=""></textarea>
							</div>
							<div class="question-arrow">
								<img src="images/arrow.png" alt="arrow">
							</div>
							<div class="question-output-wrapper">
								<input type="text" name="test-case-output5" placeholder="Output" />
							</div>

							<input type="text" name="test-case-output5" placeholder="Topic" />
							<small class="example-des">You can create your own topics. Use the comma to separate them (e.g. topic one, topic two).</small>
						</div>
							<input type="button" name="previous" class="previous action-button" value="Previous" />
							<input type="submit" name="submit" class="submit action-button question-submit" value="Submit"/>
							<input type="button" name="submit" class="submit action-button question-save-draft" value="Save Draft" onclick="window.location.replace('CodeWrite_SavedQuestion.html')"/>

						 </fieldset>
					</form>



				</div>
			</div>

		</div>
	</div>
	<div class="confirm-block">
		<div class="confirm-question-message">
			<h2>Your question has been submitted successfully!</h2>
			<a href="Codewrite_ViewQuestions.html" class="btn btn-primary">OK</a>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Website</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Links</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
					</ul>		
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
						<li><a href="CodeWrite_AuthoringQuestion.html">Authoring Question</a></li>
						<li><a href="CodeWrite_AnsweringQuestion.html">Answering Question</a></li>
						<li><a href="Codewrite_ViewQuestions.html">View Questions</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact us</h3>
					<ul class="fh5co-footer-links">
						<li>Phone: <a href="tel:">0800 XXX XXX</a></li>
						<li>Email: <a href="mailto:codewrite@aucklanduni.ac.nz">codewrite@aucklanduni.ac.nz</a></li>
					</ul>
				</div>	
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		jQuery('.question-submit').click(function(){
			jQuery('.confirm-block').fadeIn();
		});
		
		jQuery('.confirm-block').click(function(){
			window.location.href = "Codewrite_ViewQuestions.html";
		});
	</script>

	<!-- Main -->
	<script src="js/new-question.js"></script>

	</body>
</html>
