<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Code-Write Help</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	
	

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<!-- help page only @Run -->
	<!-- TODO: moce this content to style.css -->
	<link rel="stylesheet" href="css/help.css">

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="fh5co-logo"><a href="CodeWrite_HomePage.html"><img src="images\logo.png" alt="logo"/>CodeWrite<span>.</span></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
					  <ul>
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
						<li class="active"><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
						<li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
					  </ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<div id="question-search">
		<div class="container ">
			<div class="row">
				<div class="col-md-12 text-center search-box">

						<h1 class="heading-section">What can we help you with?</h1>
						<!-- <form> -->
							<input class="keep-left text-field" type="text" />
							<input class="keep-left submit-field" type="submit" value="Search" />
						<!-- </form> -->
				</div>

			</div>
		</div>
	</div>

	<div id="faq">
		<div class="container">
			<div class="row">
				<h1 class="faq-title">Frequently Asked Questions</h1>
				<h2>Why do I need a website?</h2>
				<p>
					We hope you know the answer to this one yourself!  It’s an important question as it is the fundamental basis for developing the website. Are you trying to:
					sell a product?
					sell a service?
					promote an event?
					build awareness?
					A clear understanding of what you want your new website to achieve is needed, along with a sound strategy. When we understand these things we can develop a clear site plan that will provide the user with the information they need to buy from you, make an enquiry or booking.
				</p>
				<h2>How long will it take to setup my website?</h2>
				<p>
					There honestly isn’t any hard and fast rule here. It depends on the complexity of the project, whether it is a templated or fully custom designed website, and our workload at the time. Even how quickly you can make decisions will affect things!
					We have had sites up and running the same week, while other projects can run for six months before the site goes live. We can give you an expected ‘go live’ date when we have met with you and scoped out the amount of work required.
				</p>
				<h2>How will my site look on mobile devices?</h2>
				<p>
					It depends very much on how the site is designed. On devices down to tablet size every website should look fine. When you get to mobile phone size, many websites don’t appear great due to the very small screen size. Some web templates are designed to be ‘responsive’, meaning they automatically rearrange the layout to in response to the screen size of the device.
					These are becoming more common and are a great option if you want to future proof your site, or think you may have many people browsing using their phones.
				</p>
			</div>

			<div class="row question-pagination">
				<nav aria-label="page navigation">
				  <ul class="pagination">
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					  </a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				  </ul>
				</nav>
			</div>
			
			<div class="row">
				<div class="contact-us-directly">
					<span>Can not find the answer? <a href="mailto:xxx@xxx.com">Contact us</a> directly.</span>
				</div>
			</div>
		</div>
	</div>

<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Website</h3>
					<p>CodeWrite supports you and your peers in the creation, sharing and discussion of short programming exercises relevant to your studies.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Links</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact us</h3>
					<ul class="fh5co-footer-links">
						<li>Phone: <a href="tel:">0800 XXX XXX</a></li>
						<li>Email: <a href="mailto:codewrite@aucklanduni.ac.nz">codewrite@aucklanduni.ac.nz</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
