<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CodeWrite-HomePage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style_original_plus_teo.css">
	<link rel="stylesheet" href="css/camera.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
<!--Insert Navigation bar here-->

	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="fh5co-logo"><a href="CodeWrite_Homepage.html"><img src="images\logo.png" alt="logo"/>CodeWrite<span>.</span></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li class="active"><a href="CodeWrite_Homepage.html">Home</a></li>
							<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
							<li><a href="Codewrite_Help.html">Help</a></li>
							<li><a href="Codewrite_Feedback.html">Feedback</a></li>
							<li class="btn-cta"><a href="UniversityLogin.html"><span>Get Started</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>


	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>What is CodeWrite?</h1>
									<h2>Students use CodeWrite to create short programming exercises - which are shared with their classmates and can be solved for practice - building familiarity and confidence with a lanugage </h2>

			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Think about testing</h1>
									<h2>Testing is a crucial aspect of successful programming, yet it can be difficult to motivate it at the introductory level. The necessity of writing tests is central to the way CodeWrite works.</h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/black_bg.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Free and easy to use</h1>
									<h2>CodeWrite is free and very easy to use. Students are presented with a simple, intuitive interface and instructors can easily view student content and monitor participation.</h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<!--Insert course categories (SECTION 2)-->
	<div id="fh5co-course-categories">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2>Courses Offered</h2>
						<p>There are vast number of courses offered by the university for undergraduates which are tailored for industry ready jobs. The courses are listed as below.</p>
					</div>
				</div>
				<div class="row" >
					<div class="col-md-3 col-sm-6 text-center">
						<div class="">
							<span class="courses">
							<a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
								<img src="images/courses/C.png" href="" alt="image"/>
								</a>
							</span>
							<div class="desc">
								<p>C is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable scope and recursion.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="">
						<span class="courses">
							<a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">
								<img src="images/courses/java.png" alt="image"/>
								</a>
							</span>
							<div class="desc">
								<p>Java is a general-purpose programming language that is concurrent, class-based, object-oriented and specifically designed to have as few dependencies.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center ">
						<div class="">
						<span class="courses">
							<a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
								<img src="images/courses/python.png" alt="image"/>
								</a>
							</span>
							<div class="desc">
								<p>Python is a programming language for general-purpose programming which has a design philosophy that emphasizes code readability.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center ">
						<div class="">
							<span class="courses">
								<img src="images/courses/HTML5_Black_Logo.png"  href="https://en.wikipedia.org/wiki/HTML5" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="">
							<span class="courses">
								<img src="images/courses/cplus.png" href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>C++ is a programming language that has imperative, object-oriented programming features, while also providing low-level memory manipulation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center ">
						<div class="">
							<span class="courses">
								<img src="images/courses/CSharp.png" href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>C# is a multi-paradigm programming language encompassing strong typing, imperative, functional and component-oriented programming disciplines.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center ">
						<div class="">
							<span class="courses">
								<img src="images/courses/JS.png" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>JavaScript often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center ">
						<div class="">
							<span class="courses">
								<img src="images/courses/php.png" href="https://en.wikipedia.org/wiki/PHP" target="_blank" alt="image"/>
							</span>
							<div class="desc">
								<p>P is a server-side scripting language designed primarily for web development but also used as a general-purpose programming language.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>















	<!--Testimonials-->
	<div id="fh5co-course-categories2" style="background-color: #353535;">
			<div class="container">
				<div class="row ">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2>Testimonials</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center ">
						<div class="">
							<span class="courses">
									<img src="images/testimonials/testimonial3.jpg" alt="image"/>
								</span>
							<h3>PersonA</h3>
							<div class="desc">
								<p>“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!”</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center ">
						<div class="">
							<span class="courses">
								<img src="images/testimonials/testimonial1.jpg" href="" alt="image"/>
							</span>
							<h3>PersonB</h3>
							<div class="desc">
								<p>“Wow. I just updated my site and it was SO SIMPLE. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives!”</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center ">
							<div class="">
								<span class="courses">
										<img src="images/testimonials/testimonial2.jpg" alt="image"/>
									</span>
								<h3>PersonC</h3>
								<div class="desc">
									<p>“I just wanted to share a quick note and let you know that you guys do a really good job. I’m glad I decided to work with you. It’s really great how easy your websites are to update and manage. I never have any problem at all.</p>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>


		<div id="uni-logos">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2><span>Universities</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/au.png" alt="The University of Auckland" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/the-university-of-melbourne.jpg" alt="The university of melbourne" /></div>

					<div class="col-sm-3"><img src="images/uni-logos/curtin-uni.png" alt="Curtin University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/southern-illinois-university-edwardsville.png" alt="Southern Lllinois University Edwardsville" /></div>
				</div>

				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/uni-chinese-hongkong.png" alt="uni chinese hongkong" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/university-of-helsinki.png" alt="university of helsinki" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/university-of-california-san-diego.png" alt="university of california san diego" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/university-of-glasgow.png" alt="university of glasgow" /></div>
				</div>

				<div class="row">
					<div class="col-sm-3"><img src="images/uni-logos/duke-uni.png" alt="Duke University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/glasgow-caledonian-university.png" alt="Glasgow Caledonian University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/mount-royal-university.png" alt="Mount Royal University" /></div>
					<div class="col-sm-3"><img src="images/uni-logos/the-university-of-british-columbia.png" alt="The University of British-Columbia" /></div>
				</div>

			</div>
		</div>
		<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Website</h3>
					<p>CodeWrite supports you and your peers in the creation, sharing and discussion of short programming exercises relevant to your studies.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Links</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact us</h3>
					<ul class="fh5co-footer-links">
						<li>Phone: <a href="tel:">0800 XXX XXX</a></li>
						<li>Email: <a href="mailto:codewrite@aucklanduni.ac.nz">codewrite@aucklanduni.ac.nz</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- jQuery Easing -->

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>

	//Slider
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
 	 showDivs(slideIndex += n);
	}

	function currentDiv(n) {
 	 showDivs(slideIndex = n);
	}

	function showDivs(n) {
  	var i;
  	var x = document.getElementsByClassName("mySlides");
		if (n > x.length) {slideIndex = 1}
  	if (n < 1) {slideIndex = x.length}
  	for (i = 0; i < x.length; i++) {
     	x[i].style.display = "none";
  	}

  	x[slideIndex-1].style.display = "block";
	}

	jQuery(function(){

			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath: 'images/slides/'
			});

		});

	</script>
	</body>
</html>
