<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CodeWrite-Answering a Question</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/new-question-answer.css">

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="fh5co-logo"><a href="CodeWrite_HomePage.html"><img src="images\logo.png" alt="logo"/>CodeWrite<span>.</span></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
					  <ul>
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li class="active"><a href="CodeWrite_Courses.html">Available Courses</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
						<li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
					  </ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<aside id="fh5co-hero">
		<div class="flexslider" style= "background: rgba(0, 0, 0, 0.4);" >
			<ul class="slides">

			<li style="background-image: url(images/question-answer.jpg);"> <!-- Image of the background -->
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">Answering Questions</h1>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
			</div>
		  	</ul>
	</aside>

	<div id="new-questions">
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">
					<form id="new-answer-form">
					  <ul style="width: 196%" id="progressbar">
							<li class="active">Answer Your Question</li>
					  </ul>

					  <fieldset>
						<h2 class="fs-title">Question 1:</h2>
						<h2 class="fs-title"><b>Write a function which returns the sum of two numbers</b></h3>
						<hr/>
						<h5> Remember, you must define a function to solve the problem described above. Therefore, the first line of your solution must specify the return type, the function name, and the inputs to the function, e.g.:int Sum(int a, int b)
						</h5>
						<select class="answer-type">
						  <option value="function-only">This is a fucntion only</option>
						  <option value="complete-program">This is a complete program</option>
						</select>
						<textarea rows="20" name="solution-description" placeholder="Description of the Solution"></textarea>
						<div class="form-group answer-form-submit">
							<!-- please change to submit when using it -->
							<a class="btn btn-primary answer-submit">Submit</a>
						</div>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="confirm-block">
		<div class="confirm-submit-message">
			<h2>Your answer has been submitted successfully!</h2>
			
			<a href="Codewrite_ViewQuestions.html" class="btn btn-primary">OK</a>
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Website</h3>
					<p>CodeWrite supports you and your peers in the creation, sharing and discussion of short programming exercises relevant to your studies.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Links</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
						<li><a href="CodeWrite_AuthoringQuestion.html">Authoring Question</a></li>
						<li><a href="CodeWrite_AnsweringQuestion.html">Answering Question</a></li>
						<li><a href="Codewrite_ViewQuestions.html">View Questions</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact us</h3>
					<ul class="fh5co-footer-links">
						<li>Phone: <a href="tel:">0800 XXX XXX</a></li>
						<li>Email: <a href="mailto:codewrite@aucklanduni.ac.nz">codewrite@aucklanduni.ac.nz</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.stellar.min.js"></script>

	<script src="js/owl.carousel.min.js"></script>

	<script src="js/jquery.flexslider-min.js"></script>

	<script src="js/jquery.countTo.js"></script>

	<script src="js/jquery.magnific-popup.min.js"></script>

	<script src="js/magnific-popup-options.js"></script>

	<script src="js/main.js"></script>

	<script src="js/new-question.js"></script>
	<script>
		jQuery('.answer-submit').click(function(){
			jQuery('.confirm-block').fadeIn();
		});
		
		jQuery('.confirm-block').click(function(){
			window.location.href = "Codewrite_ViewQuestions.html";
		});
	</script>
	</body>
</html>
