<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>View Questions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	
	

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- TODO: moce this content to style.css -->
	<link rel="stylesheet" href="css/questions.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->



	<!-- responsive table -->
	<!-- Bootstrap core CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Prism -->
	<link href="css/responsive-table/prism.css" rel="stylesheet">
	<!-- FooTable Bootstrap CSS -->
	<link href="css/responsive-table/footable.bootstrap.min.css" rel="stylesheet">
	<script src="js/responsive-table/demo-rows.js"></script>
	<!-- responsive table end-->



	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="fh5co-logo">
							<a href="CodeWrite_HomePage.html">
								<img src="images\logo.png" alt="logo">CodeWrite<span>.</span>
							</a>
						</div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="CodeWrite_Homepage.html">Home</a></li>
							<li class="active"><a href="CodeWrite_Courses.html">Available Courses</a></li>
							<li><a href="Codewrite_Help.html">Help</a></li>
							<li><a href="Codewrite_Feedback.html">Feedback</a></li>
							<button type="button" style="background: #2d6cdf;" class="btn-sm btn-primary btn-cta" data-toggle="modal" data-target="#myModal">Log Out</button>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<div id="your-question-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
						<h1 class="heading-section">Your Questions</h1>
				</div>
			</div>
		</div>
	</div>

	<div id="view-questions">
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">

					<div class="questions-view">
						<table id="sorting-table" class="table" data-sorting="true">
							<thead>
								<tr>
									<th data-type="number">ID</th>
									<th>Preview</th>
									<th data-breakpoints="xs sm" data-type="date" data-format-string="DD/mm/YYYY">Answered Time</th>
									<th data-breakpoints="xs sm">Answers</th>
									<th data-breakpoints="xs sm">Comments</th>
									<th data-breakpoints="xs sm md">Help Requests</th>
									<th data-breakpoints="xs sm md">Difficulty</th>
									<th data-breakpoints="xs sm md">Rating</th>
									<th>Result</th>


								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href="CodeWrite_SavedQuestion.html">Write a function which returns the sum of two numbers</a></td>
									<td>01/10/2017</td>
									<td>1</td>
									<td>0</td>
									<td>2</td>
									<td>Easy</td>
									<td>3.00</td>
									<td><i class="fa fa-check fa-2x" aria-hidden="true"></i></td>
								</tr>	
							</tbody>
						</table>
					</div>

				</div>

			</div>

			<div class="create-new-question">
				<a href="CodeWrite_AuthoringQuestion.html" class="btn btn-primary">Create New Question</a>
			</div>

			<div class="row question-pagination">
				<nav aria-label="page navigation">
				  <ul class="pagination">
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					  </a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				  </ul>
				</nav>
			</div>




		</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Log Out</h4>
        </div>
        <div class="modal-body">
          <p>Your session has ended.</p>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="window.location.replace('UniversityLogin.html')" class="btn-cta btn-primary" data-dismiss="modal">Log Out</button>
					<button type="button" onclick="window.open('https://form.jotform.co/72869266106868','_blank', 'scrollbars=yes', 'toolbar=no', 'width=900', 'height=800')" class="btn-cta btn-primary" data-dismiss="modal">Take the Survey</button>
        </div>
      </div>

    </div>


	</div>


	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Website</h3>
					<p>CodeWrite supports you and your peers in the creation, sharing and discussion of short programming exercises relevant to your studies.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Links</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Homepage.html">Home</a></li>
						<li><a href="Codewrite_Help.html">Help</a></li>
						<li><a href="Codewrite_Feedback.html">Feedback</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
						<li><a href="CodeWrite_AuthoringQuestion.html">Authoring Question</a></li>
						<li><a href="CodeWrite_AnsweringQuestion.html">Answering Question</a></li>
						<li><a href="Codewrite_ViewQuestions.html">View Questions</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact us</h3>
					<ul class="fh5co-footer-links">
						<li>Phone: <a href="tel:">0800 XXX XXX</a></li>
						<li>Email: <a href="mailto:codewrite@aucklanduni.ac.nz">codewrite@aucklanduni.ac.nz</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="js/responsive-table/prism.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/responsive-table/ie10-viewport-bug-workaround.js"></script>
	<!-- Add in any FooTable dependencies we may need -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
	<!-- Add in FooTable itself -->
	<script src="js/responsive-table/footable.js"></script>
	<!-- Initialize FooTable -->
	<script>
		jQuery(function($){
			$('#sorting-table').footable();
		});
	</script>
	<!-- responsive table end-->

	</body>
</html>
