﻿<!DOCTYPE html>
<html>
<head>
	<title>University Login Page</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- Bootstrap style -->
	<link rel="stylesheet" href="css/bootstrap.min.CSS"> 

</head>

<body style= "background-image: url(images/abc.jpg);">
  <hgroup>
  <h1 style="color:#252525;">University Login Page</h1>
  </hgroup>
<form id="login-form" action="">
	<div class="group">
		<label style="color:#252525;">Select University</label>
	</div>
	<div class="group">
		<select id="uni-list" class="form-control" >
			<option value = "1">University Of Auckland</option>
			<option value = "2">Simon Fraser University</option>
			<option value = "3">Duke University</option>
			<option value = "4">University of Herenski</option>
		</select>
	</div>
	<div class="group">
		<input style="color:#252525;" type="text" name="u" placeholder="Username" required="required" />
	</div>
	<div class="group">
		<input style="color:#252525;" type="password" name="p" placeholder="Password" required="required" />
	</div>
	<a href="#" id="login-button" class="button buttonBlue" style="text-decoration: none;">Login</a>
	<div id="no-match" class="alert alert-danger" style="display:none;">
		The combination of username and password you have entered is incorrect
	</div>
</form>
<script src="js/jquery-2.2.4.min.js"></script>
<script>
jQuery("#login-button").click(function(){
	if((jQuery("[name='u']").val() == "test001" && jQuery("[name='p']").val() == "temp53") || (jQuery("[name='u']").val() == "test002" && jQuery("[name='p']").val() == "temp58"))
	{
		window.location.href = "Codewrite_Courses.html";
	}
	else
	{
		jQuery(".alert").fadeIn();
	}
});
</script>


</body>
</html>
