﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CodeWrite-Course Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Pricing -->
    <link rel="stylesheet" href="css/pricing.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="CSS/templatemo-style.CSS">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>


</head>
<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
          <div>
        			<div>
        				<div class="row">
        					<div>
        						<p></p>
        					</div>
        				</div>
        			</div>
        		</div>
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4">
                            <div id="fh5co-logo"><a href="CodeWrite_Homepage.html"><img src="images\logo.png" alt="logo"/>CodeWrite<span>.</span></a></div>
                        </div>
                        <div class="col-xs-8 text-right menu-1">
                          <ul>
                            <li class="active"><a href="CodeWrite_Homepage.html">Home</a></li>
                            <li><a href="CodeWrite_Courses.html">Available Courses</a></li>
                            <li class="active"><a href="Codewrite_Help.html">Help</a></li>
                            <li><a href="Codewrite_Feedback.html">Feedback</a></li>
                            <li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
                          </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <section id="tm-section-1" class="row">

            <div id="fh5co-blog">

                <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-md-4">
                          <div class="fh5co-blog animate-box">
                              <a href="CodeWrite_AuthoringQuestion.html" class="blog-img-holder" style="background-image: url(images/project-5.jpg);"></a>
                              <div class="blog-text">
                                  <h3><a href="CodeWrite_AuthoringQuestion.html">Authouring a Question</a></h3>
                                  <span class="posted_on">Question Last Updated: <span>Oct. 1</span>
                                  <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                  <p>In this section, you can author the questions which will be available for fellow students to answer.</p>
                              </div>
                          </div>
                      </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="CodeWrite_AnsweringQuestion.html" class="blog-img-holder" style="background-image: url(images/project-7.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="CodeWrite_AnsweringQuestion.html">Answering a question</a></h3>
                                    <span class="posted_on">Question Last Answered: <span>Oct. 1</span>
                                    <span class="comment"><a href="">23<i class="icon-speech-bubble"></i></a></span>
                                    <p>In this section, you can answer the questions which are authored by fellow students.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="Codewrite_ViewQuestions.html" class="blog-img-holder" style="background-image: url(images/project-8.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="Codewrite_ViewQuestions.html">View Questions</a></h3>
                                    <span class="posted_on">March. 15th</span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <hr>

        <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
      		<div class="overlay"></div>
      		<div class="container">
      			<div class="row row-pb-md">
      				<div class="col-md-3 fh5co-widget">
      					<h3>About Website</h3>
      					<p>CodeWrite supports you and your peers in the creation, sharing and discussion of short programming exercises relevant to your studies.</p>
      				</div>
      				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
      					<h3>Learning</h3>
      				</div>

      				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
      					<h3>Learn &amp; Grow</h3>
      				</div>

      				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
      					<h3>Marketing</h3>
      				</div>


      				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
      					<h3>Legal</h3>
      				</div>
      			</div>

      		</div>
      	</footer>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Count Down -->
    <script src="js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <!-- Scrolling -->
    <script script src="js/scrolling.js"></script>

    <!-- <script src="js/jquery-2.2.4.min.js"></script>             <!-- jQuery (https://jquery.com/download/) --> -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
    <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <!-- Templatemo scripts -->

    <script>
        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;

        $(document).ready(function () {

            var topOffset = 180;

            $(window).scroll(function () {

                if ($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if ($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
                'currentClass': "active",
                offset: navbarHeight
            });


            /* Collapse menu after click
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');
            });

            // Handle nav offset upon window resize
            $(window).resize(function () {
                if ($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass': "active",
                    offset: navbarHeight
                });
            });


            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function () {
                $(this).click(function () {
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false;
                });
            });


            //----- OPEN
            $('[data-popup-open]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-open');
                $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

                e.preventDefault();
            });

            //----- CLOSE
            $('[data-popup-close]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-close');
                $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

                e.preventDefault();
            });

        });

    </script>

</body>
</html>
