<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->


	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- TODO: moce this content to style.css -->
	<link rel="stylesheet" href="css/questions.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->



	<!-- responsive table -->
	<!-- Bootstrap core CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Prism -->
	<link href="css/responsive-table/prism.css" rel="stylesheet">
	<!-- FooTable Bootstrap CSS -->
	<link href="css/responsive-table/footable.bootstrap.min.css" rel="stylesheet">
	<script src="js/responsive-table/demo-rows.js"></script>
	<!-- responsive table end-->



	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div>
				<div>
					<div class="row">
						<div>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Codewrite<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="CodeWrite_Homepage.html">Home</a></li>
							<li><a href="CodeWrite_Courses.html">Available Courses</a></li>
							<li class="active"><a href="Codewrite_Help.html">Help</a></li>
							<li><a href="Codewrite_Feedback.html">Feedback</a></li>
							<li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<div id="your-question-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
						<h1 class="heading-section">Your Questions</h1>
				</div>
			</div>
		</div>
	</div>

	<div id="view-questions">
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">

					<div class="questions-view">
						<table id="sorting-table" class="table" data-sorting="true">
							<thead>
								<tr>
									<th data-breakpoints="xs" data-type="number">ID</th>
									<th>Preview</th>
									<th data-breakpoints="xs sm" data-type="date" data-format-string="DD/mm/YYYY">Answered Time</th>
									<th>Answers</th>
									<th>Help Requests</th>
									<th>Comments</th>
									<th>Difficulty</th>
									<th>Rating</th>
									<th data-breakpoints="xs">Result</th>


								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href="#">Write a function which returns the sum of two numbers</a></td>
									<td>01/10/2017</td>
									<td>1</td>
									<td>0</td>
									<td>2</td>
									<td>Easy</td>
									<td>3.00</td>
									<td><i class="fa fa-check fa-2x" aria-hidden="true"></i></td>


								</tr>
								<tr>
									<td>2</td>
									<td><a href="#">Write a program that returns the sum of the inputs</a></td>
									<td>02/10/2017</td>
									<td>2</td>
									<td>5</td>
									<td>0</td>
									<td>Hard</td>
									<td>not rated</td>
									<td ><i class="fa fa-times fa-2x" aria-hidden="true"></i></td>

								</tr>
								<tr>
									<td>3</td>
									<td><a href="#">Write a function which returns the sum of two numbers</a></td>
									<td>03/10/2017</td>
									<td>0</td>
									<td>1</td>
									<td>4</td>
									<td>Hard</td>
									<td>not rated</td>
									<td><i class="fa fa-times fa-2x" aria-hidden="true" ></i></td>

								</tr>
							</tbody>
						</table>
					</div>

				</div>

			</div>

		</div>



	</div>


	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Education</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Course</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learn &amp; Grow</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Engage us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Visual Assistant</a></li>
						<li><a href="#">System Analysis</a></li>
						<li><a href="#">Advertise</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Legal</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<!-- responsive table -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
	<script src="js/responsive-table/prism.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/responsive-table/ie10-viewport-bug-workaround.js"></script>
	<!-- Add in any FooTable dependencies we may need -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
	<!-- Add in FooTable itself -->
	<script src="js/responsive-table/footable.js"></script>
	<!-- Initialize FooTable -->
	<script>
		jQuery(function($){
			$('#sorting-table').footable();
		});
	</script>
	<!-- responsive table end-->

	</body>
</html>
