<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CodeWrite-Courses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div>
				<div>
					<div class="row">
						<div>
							<p></p>
						</div>
					</div>
				</div>
			</div>

		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="fh5co-logo"><a href="CodeWrite_Homepage.html"><img src="images\logo.png" alt="logo"/>CodeWrite<span>.</span></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="CodeWrite_Homepage.html	">Home</a></li>
							<li class="active"><a href="Codewrite_Courses.html">Available Courses</a></li>
							<li class="active"><a href="Codewrite_Help.html">Help</a></li>
							<li><a href="Codewrite_Feedback.html">Feedback</a></li>
							<li class="btn-cta"><a href="UniversityLogin.html"><span>Log Out</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/idea.jpg);">

		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">Learn Programming by Practice</h1>
									<h2>Start Programming, Author, Answer and Compete!!</h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
<section id="tm-section-1" class="row">

            <div id="fh5co-blog">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="CodeWrite_CourseHomePage.html" class="blog-img-holder" style="background-image: url(images/project-1.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="CodeWrite_CourseHomePage.html">C Programming</a></h3>
                                    <span class="posted_on">Start date:October 2</span>
                                    <span class="comment">50 students registered for this course</a></span>
                                    <p>You will learn a high-level and general-purpose programming language that is ideal for developing firmware or portable applications. Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="CodeWrite_CourseHomePage.html" class="blog-img-holder" style="background-image: url(images/project-8.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="CodeWrite_CourseHomePage.html">C++</a></h3>
                                    <span class="posted_on">Start date:October 2</span>
                                    <span class="comment">30 students registered for this course<i class="icon-speech-bubble"></i></a></span>
                                    <p>You will learn a general-purpose object-oriented programming (OOP) language, developed by Bjarne Stroustrup, which is an extension of the C language. It is therefore possible to code C++ in a "C style" or "object-oriented style."</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="CodeWrite_CourseHomePage.html" class="blog-img-holder" style="background-image: url(images/project-3.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="CodeWrite_CourseHomePage.html">Java</a></h3>
                                    <span class="posted_on">Start date:October 2</span>
                                    <span class="comment">35 students registered for this course<i class="icon-speech-bubble"></i></a></span>
                                    <p>You will learn a computer programming language that is class-based, object-oriented, and is designed to have as few implementation dependencies as possible and can be used to create applications that can run on a single/distributed system.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

				<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row row-pb-md">
							<div class="col-md-3 fh5co-widget">
								<h3>About Website</h3>
								<p>CodeWrite supports you and your peers in the creation, sharing and discussion of short programming exercises relevant to your studies.</p>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
								<h3>Learning</h3>
							</div>

							<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
								<h3>Learn &amp; Grow</h3>
							</div>

							<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
								<h3>Marketing</h3>
							</div>


							<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
								<h3>Legal</h3>
							</div>
						</div>

					</div>
				</footer>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
