#feedback-banner{background-image:url(../images/feedback-bg.jpg); min-height: 400px;}
#feedback-banner h1{margin-top:130px;font-size: 45px; font-weight: 600;}
#feedback-form form{width:100%;}
#feedback-form h1{text-align: center; margin-top: 60px;}
#feedback-form .feedback-form-submit {margin-bottom: 0px; text-align: right;}
#feedback-form .feedback-form-submit a{border-radius:0px;}
#feedback-form .feedback-form-submit input{max-width:200px; float:right; clear:both;}


.thank-you-block
{
	width:100%; 
	height:100%;
	position:fixed; 
	background: rgba(121, 121, 121, 0.38);
	top: 0px;
	display:none;
	z-index: 9;
	}
.thank-you-message
{
	
	text-align: center;
	width:100%;
    height: 300px;
    max-width: 400px;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -200px;
    position: absolute;
    background: #fff;
    padding: 80px 0;
    box-shadow: 5px 5px 9px #717171;
    box-shadow: blueviolet;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
.thank-you-message a{margin-top: 40px; width: 140px;border-radius: 0px;}